#VRML V2.0 utf8
#Model of a Minion
Group {
    children[
        #Body
        Transform {
            translation 0 1 0
            children[
                Shape{
                    appearance Appearance{
                        material Material { 
                            diffuseColor 0 1 0
                        }
                    }
                    geometry Sphere {
                        radius 1
                    }
                }
            ]
        }
        Shape{
            appearance Appearance{
                material Material { 
                    diffuseColor 1 0 0
                }
            }
            geometry Cylinder {
                height  2
                radius  1
                side true
                top false
                bottom false
            }
        }
        Transform {
            translation 0 -1 0
            children[
                Shape{
                    appearance Appearance{
                        material Material { 
                            diffuseColor 0 1 0
                        }
                    }
                    geometry Sphere {
                        radius 1
                    }
                }
            ]
        }
        #arms
        Transform {
            translation 0 0.5 0
            children[
                Transform {
                    translation -1 0.2 1
                    rotation -1.0 0.0 -0.4 2.0
                    children[
                        Shape{
                            appearance Appearance{
                                material Material { 
                                    diffuseColor 1 0 0
                                }
                            }
                            geometry Cylinder {
                                height 2.5
                                radius 0.1
                                side true
                                top false
                                bottom true
                            }
                        }
                    ]
                } 
                Transform {
                    translation 1 0 0
                    rotation 0.0 0.0 1.0 0.7
                    children[
                        Shape{
                            appearance Appearance{
                                material Material { 
                                    diffuseColor 1 0 0
                                }
                            }
                            geometry Cylinder {
                                height  2.5
                                radius  0.1
                                side true
                                top false
                                bottom true
                            }
                        }
                    ]
                }
            ]
        }
        #hands right
        Transform {
            rotation 1.0 -1.0 -0.5 2.0
            translation -1.5 1.22 2.2
            children[
                Shape{
                    appearance Appearance{
                        material Material { 
                            diffuseColor 1 0 0
                        }
                    }
                    geometry Cone {
                        bottomRadius 0.2
                        height       0.5
                        side         TRUE
                        bottom       TRUE
                    }
                }
                Transform {
                    translation 0 0.1 0
                    children[
                        Shape{
                            appearance Appearance{
                                material Material { 
                                    diffuseColor 1 0 0
                                }
                            }
                            geometry Sphere {
                                radius 0.2
                            }
                        }
                    ]
                }
                #finger
                Transform {
                    translation 0 0.4 0
                    children[
                        Transform {
                            translation -0.1 -0.1 -0.15
                            rotation -1 0 1 1
                            children[
                                Shape{
                                    appearance Appearance{
                                        material Material { 
                                            diffuseColor 1 0 0
                                        }
                                    }
                                    geometry Cylinder {
                                        radius 0.05
                                        height       0.2
                                        side         TRUE
                                        bottom       TRUE
                                    }
                                }
                            ]
                        }
                        Transform {
                            translation -0.2 -0.1 0
                            rotation 0 0 1 1
                            children[
                                Shape{
                                    appearance Appearance{
                                        material Material { 
                                            diffuseColor 1 0 0
                                        }
                                    }
                                    geometry Cylinder {
                                        radius 0.05
                                        height       0.2
                                        side         TRUE
                                        bottom       TRUE
                                    }
                                }
                            ]
                        }
                        Transform {
                            translation 0.1 -0.1 0.02
                            rotation 0.5 0 0 1
                            children[
                                Shape{
                                    appearance Appearance{
                                        material Material { 
                                            diffuseColor 1 0 0
                                        }
                                    }
                                    geometry Cylinder {
                                        radius 0.05
                                        height       0.2
                                        side         TRUE
                                        bottom       TRUE
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
        #hands left
        Transform {
            rotation 0 0 1 4
            translation 2 -0.6 0
            children[
                Shape{
                    appearance Appearance{
                        material Material { 
                            diffuseColor 1 0 0
                        }
                    }
                    geometry Cone {
                        bottomRadius 0.2
                        height       0.5
                        side         TRUE
                        bottom       TRUE
                    }
                }
                Transform {
                    translation 0 0.1 0
                    children[
                        Shape{
                            appearance Appearance{
                                material Material { 
                                    diffuseColor 1 0 0
                                }
                            }
                            geometry Sphere {
                                radius 0.2
                            }
                        }
                    ]
                }
                #finger
                #finger
                Transform {
                    translation 0 0.4 0
                    children[
                        Transform {
                            translation -0.1 -0.1 -0.15
                            rotation -1 0 1 1
                            children[
                                Shape{
                                    appearance Appearance{
                                        material Material { 
                                            diffuseColor 1 0 0
                                        }
                                    }
                                    geometry Cylinder {
                                        radius 0.05
                                        height       0.2
                                        side         TRUE
                                        bottom       TRUE
                                    }
                                }
                            ]
                        }
                        Transform {
                            translation -0.2 -0.1 0
                            rotation 0 0 1 1
                            children[
                                Shape{
                                    appearance Appearance{
                                        material Material { 
                                            diffuseColor 1 0 0
                                        }
                                    }
                                    geometry Cylinder {
                                        radius 0.05
                                        height       0.2
                                        side         TRUE
                                        bottom       TRUE
                                    }
                                }
                            ]
                        }
                        Transform {
                            translation 0.1 -0.1 0.02
                            rotation 0.5 0 0 1
                            children[
                                Shape{
                                    appearance Appearance{
                                        material Material { 
                                            diffuseColor 1 0 0
                                        }
                                    }
                                    geometry Cylinder {
                                        radius 0.05
                                        height       0.2
                                        side         TRUE
                                        bottom       TRUE
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }

        #legs
        Transform {
            translation 0 -2 0
            children[
                Transform {
                    translation -0.5 0 0
                    children[
                        Shape{
                            appearance Appearance{
                                material Material { 
                                    diffuseColor 1 0 0
                                }
                            }
                            geometry Cylinder {
                                height 2
                                radius 0.2
                                side true
                                top false
                                bottom true
                            }
                        }
                    ]
                } 
                Transform {
                    translation 0.5 0 0
                    children[
                        Shape{
                            appearance Appearance{
                                material Material { 
                                    diffuseColor 1 0 0
                                }
                            }
                            geometry Cylinder {
                                height  2
                                radius  0.2
                                side true
                                top false
                                bottom true
                            }
                        }
                    ]
                }
            ]
        }
        #shoes
        Transform {
            translation 0 -3 0.25
            rotation 1.0 0.0 0.0 1.57
            children[
                Transform {
                    translation -0.5 0 0
                    children[
                        Shape{
                            appearance Appearance{
                                material Material { 
                                    diffuseColor 1 0 0
                                }
                            }
                            geometry Cylinder {
                                height 0.75
                                radius 0.2
                                side true
                                top true
                                bottom true
                            }
                        }
                    ]
                } 
                Transform {
                    translation 0.5 0 0
                    children[
                        Shape{
                            appearance Appearance{
                                material Material { 
                                    diffuseColor 1 0 0
                                }
                            }
                            geometry Cylinder {
                                height  0.75
                                radius  0.2
                                side true
                                top true
                                bottom true
                            }
                        }
                    ]
                }
            ]
        }
    ]
}

